or:
  text: "O..."
  size: 250

this-person-worked-from-home:
  text: |-
    TREBALLA
    DES DE CASA
  size: 34

this-person-didnt-go-to-that-bbq:
  text: |-
    NO VA ANAR A
    AQUELLA BBQ
  size: 34

didnt-fly-domestically:
  text: |-
    NO VA VOLAR
  size: 34

stayed-home:
  text: |-
    ES QUEDA
    A CASA
  size: 34
